(
	(
       (
           output: (
                (    
                    color: "output",
                    line:"-- The C compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- The CXX compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working C compiler: /usr/bin/cc - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working CXX compiler: /usr/bin/c++ - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0 - found",
                ), 
                (    
                    color: "output",
                    line:"-- Found OpenCL: /usr/lib/libOpenCL.so (found version \"3.0\") ",
                ), 
                (    
                    color: "output",
                    line:"-- Configuring done (0.4s)",
                ), 
                (    
                    color: "output",
                    line:"-- Generating done (0.0s)",
                ), 
                (    
                    color: "output",
                    line:"-- Build files have been written to: /home/ldemetrios/Workspace/Conspects-4sem/__tmp__/cmake-build-debug",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "error",
                    line:"In file included from /usr/include/CL/cl.h:20,",
                ), 
                (    
                    color: "output",
                    line:"[ 50%] Building CXX object CMakeFiles/Main.dir/main.cpp.o",
                ), 
                (    
                    color: "output",
                    line:"[100%] Linking CXX executable Main",
                ), 
                (    
                    color: "output",
                    line:"[100%] Built target Main",
                ), 
                (    
                    color: "error",
                    line:"                 from /home/ldemetrios/Workspace/Conspects-4sem/__tmp__/main.cpp:5:",
                ), 
                (    
                    color: "error",
                    line:"/usr/include/CL/cl_version.h:22:104: note: ‘#pragma message: cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)’",
                ), 
                (    
                    color: "error",
                    line:"   22 | #pragma message(\"cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)\")",
                ), 
                (    
                    color: "error",
                    line:"      |                                                                                                        ^",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "output",
                    line:"[1 2 3]",
                ),                                 
            ),
            code: 0
        ),
	), 
	(
       (
           output: (
                (    
                    color: "output",
                    line:"-- The C compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- The CXX compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working C compiler: /usr/bin/cc - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working CXX compiler: /usr/bin/c++ - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0 - found",
                ), 
                (    
                    color: "output",
                    line:"-- Found OpenCL: /usr/lib/libOpenCL.so (found version \"3.0\") ",
                ), 
                (    
                    color: "output",
                    line:"-- Configuring done (0.4s)",
                ), 
                (    
                    color: "output",
                    line:"-- Generating done (0.0s)",
                ), 
                (    
                    color: "output",
                    line:"-- Build files have been written to: /home/ldemetrios/Workspace/Conspects-4sem/__tmp__/cmake-build-debug",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "error",
                    line:"In file included from /usr/include/CL/cl.h:20,",
                ), 
                (    
                    color: "output",
                    line:"[ 50%] Building CXX object CMakeFiles/Main.dir/main.cpp.o",
                ), 
                (    
                    color: "output",
                    line:"[100%] Linking CXX executable Main",
                ), 
                (    
                    color: "output",
                    line:"[100%] Built target Main",
                ), 
                (    
                    color: "error",
                    line:"                 from /home/ldemetrios/Workspace/Conspects-4sem/__tmp__/main.cpp:5:",
                ), 
                (    
                    color: "error",
                    line:"/usr/include/CL/cl_version.h:22:104: note: ‘#pragma message: cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)’",
                ), 
                (    
                    color: "error",
                    line:"   22 | #pragma message(\"cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)\")",
                ), 
                (    
                    color: "error",
                    line:"      |                                                                                                        ^",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "output",
                    line:"[0x7f391720ef90]",
                ),                                 
            ),
            code: 0
        ),
	), 
	(
       (
           output: (
                (    
                    color: "output",
                    line:"-- The C compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- The CXX compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working C compiler: /usr/bin/cc - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working CXX compiler: /usr/bin/c++ - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0 - found",
                ), 
                (    
                    color: "output",
                    line:"-- Found OpenCL: /usr/lib/libOpenCL.so (found version \"3.0\") ",
                ), 
                (    
                    color: "output",
                    line:"-- Configuring done (0.4s)",
                ), 
                (    
                    color: "output",
                    line:"-- Generating done (0.0s)",
                ), 
                (    
                    color: "output",
                    line:"-- Build files have been written to: /home/ldemetrios/Workspace/Conspects-4sem/__tmp__/cmake-build-debug",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "error",
                    line:"In file included from /usr/include/CL/cl.h:20,",
                ), 
                (    
                    color: "output",
                    line:"[ 50%] Building CXX object CMakeFiles/Main.dir/main.cpp.o",
                ), 
                (    
                    color: "output",
                    line:"[100%] Linking CXX executable Main",
                ), 
                (    
                    color: "output",
                    line:"[100%] Built target Main",
                ), 
                (    
                    color: "error",
                    line:"                 from /home/ldemetrios/Workspace/Conspects-4sem/__tmp__/main.cpp:5:",
                ), 
                (    
                    color: "error",
                    line:"/usr/include/CL/cl_version.h:22:104: note: ‘#pragma message: cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)’",
                ), 
                (    
                    color: "error",
                    line:"   22 | #pragma message(\"cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)\")",
                ), 
                (    
                    color: "error",
                    line:"      |                                                                                                        ^",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "output",
                    line:"[0x7f1ff040ef90]",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"0x7f1ff040ef90",
                ), 
                (    
                    color: "output",
                    line:"AMD Accelerated Parallel Processing ",
                ),                                 
            ),
            code: 0
        ),
	), 
	(
       (
           output: (
                (    
                    color: "output",
                    line:"-- The C compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- The CXX compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working C compiler: /usr/bin/cc - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working CXX compiler: /usr/bin/c++ - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0 - found",
                ), 
                (    
                    color: "output",
                    line:"-- Found OpenCL: /usr/lib/libOpenCL.so (found version \"3.0\") ",
                ), 
                (    
                    color: "output",
                    line:"-- Configuring done (0.4s)",
                ), 
                (    
                    color: "output",
                    line:"-- Generating done (0.0s)",
                ), 
                (    
                    color: "output",
                    line:"-- Build files have been written to: /home/ldemetrios/Workspace/Conspects-4sem/__tmp__/cmake-build-debug",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "error",
                    line:"In file included from /usr/include/CL/cl.h:20,",
                ), 
                (    
                    color: "output",
                    line:"[ 50%] Building CXX object CMakeFiles/Main.dir/main.cpp.o",
                ), 
                (    
                    color: "output",
                    line:"[100%] Linking CXX executable Main",
                ), 
                (    
                    color: "output",
                    line:"[100%] Built target Main",
                ), 
                (    
                    color: "error",
                    line:"                 from /home/ldemetrios/Workspace/Conspects-4sem/__tmp__/main.cpp:5:",
                ), 
                (    
                    color: "error",
                    line:"/usr/include/CL/cl_version.h:22:104: note: ‘#pragma message: cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)’",
                ), 
                (    
                    color: "error",
                    line:"   22 | #pragma message(\"cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)\")",
                ), 
                (    
                    color: "error",
                    line:"      |                                                                                                        ^",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "output",
                    line:"[0x7fe408521f90]",
                ), 
                (    
                    color: "output",
                    line:"",
                ), 
                (    
                    color: "output",
                    line:"0x7fe408521f90",
                ), 
                (    
                    color: "output",
                    line:"Profile:               FULL_PROFILE ",
                ), 
                (    
                    color: "output",
                    line:"Version:               OpenCL 2.1 AMD-APP (3602.0) ",
                ), 
                (    
                    color: "output",
                    line:"Name:                  AMD Accelerated Parallel Processing ",
                ), 
                (    
                    color: "output",
                    line:"Vendor:                Advanced Micro Devices, Inc. ",
                ), 
                (    
                    color: "output",
                    line:"Extensions:            cl_khr_icd cl_amd_event_callback  ",
                ), 
                (    
                    color: "output",
                    line:"Host Timer Resolution: [1 0 0 0 0 0 0 0]",
                ),                                 
            ),
            code: 0
        ),
	), 
	(
       (
           output: (
                (    
                    color: "output",
                    line:"-- The C compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- The CXX compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working C compiler: /usr/bin/cc - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working CXX compiler: /usr/bin/c++ - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0 - found",
                ), 
                (    
                    color: "output",
                    line:"-- Found OpenCL: /usr/lib/libOpenCL.so (found version \"3.0\") ",
                ), 
                (    
                    color: "output",
                    line:"-- Configuring done (0.4s)",
                ), 
                (    
                    color: "output",
                    line:"-- Generating done (0.0s)",
                ), 
                (    
                    color: "output",
                    line:"-- Build files have been written to: /home/ldemetrios/Workspace/Conspects-4sem/__tmp__/cmake-build-debug",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "error",
                    line:"In file included from /usr/include/CL/cl.h:20,",
                ), 
                (    
                    color: "output",
                    line:"[ 50%] Building CXX object CMakeFiles/Main.dir/main.cpp.o",
                ), 
                (    
                    color: "output",
                    line:"[100%] Linking CXX executable Main",
                ), 
                (    
                    color: "output",
                    line:"[100%] Built target Main",
                ), 
                (    
                    color: "error",
                    line:"                 from /home/ldemetrios/Workspace/Conspects-4sem/__tmp__/main.cpp:5:",
                ), 
                (    
                    color: "error",
                    line:"/usr/include/CL/cl_version.h:22:104: note: ‘#pragma message: cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)’",
                ), 
                (    
                    color: "error",
                    line:"   22 | #pragma message(\"cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)\")",
                ), 
                (    
                    color: "error",
                    line:"      |                                                                                                        ^",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"For platform 0x7f2893a0ef90",
                ), 
                (    
                    color: "output",
                    line:"CPU:         []",
                ), 
                (    
                    color: "output",
                    line:"GPU:         [0x55e472984430]",
                ), 
                (    
                    color: "output",
                    line:"ACCELERATOR: []",
                ), 
                (    
                    color: "output",
                    line:"DEFAULT:     [0x55e472984430]",
                ), 
                (    
                    color: "output",
                    line:"ALL:         [0x55e472984430]",
                ),                                 
            ),
            code: 0
        ),
	), 
	(
       (
           output: (
                (    
                    color: "output",
                    line:"-- The C compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- The CXX compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working C compiler: /usr/bin/cc - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working CXX compiler: /usr/bin/c++ - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0 - found",
                ), 
                (    
                    color: "output",
                    line:"-- Found OpenCL: /usr/lib/libOpenCL.so (found version \"3.0\") ",
                ), 
                (    
                    color: "output",
                    line:"-- Configuring done (0.3s)",
                ), 
                (    
                    color: "output",
                    line:"-- Generating done (0.0s)",
                ), 
                (    
                    color: "output",
                    line:"-- Build files have been written to: /home/ldemetrios/Workspace/Conspects-4sem/__tmp__/cmake-build-debug",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "error",
                    line:"In file included from /usr/include/CL/cl.h:20,",
                ), 
                (    
                    color: "output",
                    line:"[ 50%] Building CXX object CMakeFiles/Main.dir/main.cpp.o",
                ), 
                (    
                    color: "output",
                    line:"[100%] Linking CXX executable Main",
                ), 
                (    
                    color: "output",
                    line:"[100%] Built target Main",
                ), 
                (    
                    color: "error",
                    line:"                 from /home/ldemetrios/Workspace/Conspects-4sem/__tmp__/main.cpp:5:",
                ), 
                (    
                    color: "error",
                    line:"/usr/include/CL/cl_version.h:22:104: note: ‘#pragma message: cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)’",
                ), 
                (    
                    color: "error",
                    line:"   22 | #pragma message(\"cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)\")",
                ), 
                (    
                    color: "error",
                    line:"      |                                                                                                        ^",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"For platform 0x7fb741921f90",
                ), 
                (    
                    color: "output",
                    line:"CPU:         []",
                ), 
                (    
                    color: "output",
                    line:"GPU:         [0x559598e43430]",
                ), 
                (    
                    color: "output",
                    line:"ACCELERATOR: []",
                ), 
                (    
                    color: "output",
                    line:"DEFAULT:     [0x559598e43430]",
                ), 
                (    
                    color: "output",
                    line:"ALL:         [0x559598e43430]",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ),                                 
            ),
            code: 0
        ),
	), 
	(
       (
           output: (
                (    
                    color: "output",
                    line:"-- The C compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- The CXX compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working C compiler: /usr/bin/cc - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working CXX compiler: /usr/bin/c++ - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0 - found",
                ), 
                (    
                    color: "output",
                    line:"-- Found OpenCL: /usr/lib/libOpenCL.so (found version \"3.0\") ",
                ), 
                (    
                    color: "output",
                    line:"-- Configuring done (0.4s)",
                ), 
                (    
                    color: "output",
                    line:"-- Generating done (0.0s)",
                ), 
                (    
                    color: "output",
                    line:"-- Build files have been written to: /home/ldemetrios/Workspace/Conspects-4sem/__tmp__/cmake-build-debug",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "error",
                    line:"In file included from /usr/include/CL/cl.h:20,",
                ), 
                (    
                    color: "output",
                    line:"[ 50%] Building CXX object CMakeFiles/Main.dir/main.cpp.o",
                ), 
                (    
                    color: "output",
                    line:"[100%] Linking CXX executable Main",
                ), 
                (    
                    color: "output",
                    line:"[100%] Built target Main",
                ), 
                (    
                    color: "error",
                    line:"                 from /home/ldemetrios/Workspace/Conspects-4sem/__tmp__/main.cpp:5:",
                ), 
                (    
                    color: "error",
                    line:"/usr/include/CL/cl_version.h:22:104: note: ‘#pragma message: cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)’",
                ), 
                (    
                    color: "error",
                    line:"   22 | #pragma message(\"cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)\")",
                ), 
                (    
                    color: "error",
                    line:"      |                                                                                                        ^",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"For platform 0x7fa8a2d1cf90",
                ), 
                (    
                    color: "output",
                    line:"CPU:         []",
                ), 
                (    
                    color: "output",
                    line:"GPU:         [0x5639e8680430]",
                ), 
                (    
                    color: "output",
                    line:"ACCELERATOR: []",
                ), 
                (    
                    color: "output",
                    line:"DEFAULT:     [0x5639e8680430]",
                ), 
                (    
                    color: "output",
                    line:"ALL:         [0x5639e8680430]",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"Error code: 0",
                ), 
                (    
                    color: "output",
                    line:"Context: 0x5639e86e1550",
                ),                                 
            ),
            code: 0
        ),
	), 
	(
       (
           output: (
                (    
                    color: "output",
                    line:"-- The C compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- The CXX compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working C compiler: /usr/bin/cc - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working CXX compiler: /usr/bin/c++ - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0 - found",
                ), 
                (    
                    color: "output",
                    line:"-- Found OpenCL: /usr/lib/libOpenCL.so (found version \"3.0\") ",
                ), 
                (    
                    color: "output",
                    line:"-- Configuring done (0.3s)",
                ), 
                (    
                    color: "output",
                    line:"-- Generating done (0.0s)",
                ), 
                (    
                    color: "output",
                    line:"-- Build files have been written to: /home/ldemetrios/Workspace/Conspects-4sem/__tmp__/cmake-build-debug",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "error",
                    line:"In file included from /usr/include/CL/cl.h:20,",
                ), 
                (    
                    color: "output",
                    line:"[ 50%] Building CXX object CMakeFiles/Main.dir/main.cpp.o",
                ), 
                (    
                    color: "output",
                    line:"[100%] Linking CXX executable Main",
                ), 
                (    
                    color: "output",
                    line:"[100%] Built target Main",
                ), 
                (    
                    color: "error",
                    line:"                 from /home/ldemetrios/Workspace/Conspects-4sem/__tmp__/main.cpp:5:",
                ), 
                (    
                    color: "error",
                    line:"/usr/include/CL/cl_version.h:22:104: note: ‘#pragma message: cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)’",
                ), 
                (    
                    color: "error",
                    line:"   22 | #pragma message(\"cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)\")",
                ), 
                (    
                    color: "error",
                    line:"      |                                                                                                        ^",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"0x564a24283550",
                ),                                 
            ),
            code: 0
        ),
	), 
	(
       (
           output: (
                (    
                    color: "output",
                    line:"-- The C compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- The CXX compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working C compiler: /usr/bin/cc - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working CXX compiler: /usr/bin/c++ - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0 - found",
                ), 
                (    
                    color: "output",
                    line:"-- Found OpenCL: /usr/lib/libOpenCL.so (found version \"3.0\") ",
                ), 
                (    
                    color: "output",
                    line:"-- Configuring done (0.4s)",
                ), 
                (    
                    color: "output",
                    line:"-- Generating done (0.0s)",
                ), 
                (    
                    color: "output",
                    line:"-- Build files have been written to: /home/ldemetrios/Workspace/Conspects-4sem/__tmp__/cmake-build-debug",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "error",
                    line:"In file included from /usr/include/CL/cl.h:20,",
                ), 
                (    
                    color: "output",
                    line:"[ 50%] Building CXX object CMakeFiles/Main.dir/main.cpp.o",
                ), 
                (    
                    color: "output",
                    line:"[100%] Linking CXX executable Main",
                ), 
                (    
                    color: "output",
                    line:"[100%] Built target Main",
                ), 
                (    
                    color: "error",
                    line:"                 from /home/ldemetrios/Workspace/Conspects-4sem/__tmp__/main.cpp:5:",
                ), 
                (    
                    color: "error",
                    line:"/usr/include/CL/cl_version.h:22:104: note: ‘#pragma message: cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)’",
                ), 
                (    
                    color: "error",
                    line:"   22 | #pragma message(\"cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)\")",
                ), 
                (    
                    color: "error",
                    line:"      |                                                                                                        ^",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"0x5640f88dd550",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"0x5640f88dc630",
                ),                                 
            ),
            code: 0
        ),
	), 
	(
       (
           output: (
                (    
                    color: "output",
                    line:"-- The C compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- The CXX compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working C compiler: /usr/bin/cc - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working CXX compiler: /usr/bin/c++ - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0 - found",
                ), 
                (    
                    color: "output",
                    line:"-- Found OpenCL: /usr/lib/libOpenCL.so (found version \"3.0\") ",
                ), 
                (    
                    color: "output",
                    line:"-- Configuring done (0.4s)",
                ), 
                (    
                    color: "output",
                    line:"-- Generating done (0.0s)",
                ), 
                (    
                    color: "output",
                    line:"-- Build files have been written to: /home/ldemetrios/Workspace/Conspects-4sem/__tmp__/cmake-build-debug",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "error",
                    line:"In file included from /usr/include/CL/cl.h:20,",
                ), 
                (    
                    color: "output",
                    line:"[ 50%] Building CXX object CMakeFiles/Main.dir/main.cpp.o",
                ), 
                (    
                    color: "output",
                    line:"[100%] Linking CXX executable Main",
                ), 
                (    
                    color: "output",
                    line:"[100%] Built target Main",
                ), 
                (    
                    color: "error",
                    line:"                 from /home/ldemetrios/Workspace/Conspects-4sem/__tmp__/main.cpp:5:",
                ), 
                (    
                    color: "error",
                    line:"/usr/include/CL/cl_version.h:22:104: note: ‘#pragma message: cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)’",
                ), 
                (    
                    color: "error",
                    line:"   22 | #pragma message(\"cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)\")",
                ), 
                (    
                    color: "error",
                    line:"      |                                                                                                        ^",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"clBuildProgram returned with non-zero code: -11",
                ), 
                (    
                    color: "output",
                    line:"",
                ), 
                (    
                    color: "output",
                    line:"Build info for device 0x5649ce9aa430:",
                ), 
                (    
                    color: "output",
                    line:"/tmp/comgr-a43be1/input/CompileSource:1:8: error: unknown type name 'vo'",
                ), 
                (    
                    color: "output",
                    line:"kernel vo id add(global const int *a, global const int *b, global int *c) {",
                ), 
                (    
                    color: "output",
                    line:"       ^",
                ), 
                (    
                    color: "output",
                    line:"/tmp/comgr-a43be1/input/CompileSource:1:1: error: 'kernel' attribute only applies to functions",
                ), 
                (    
                    color: "output",
                    line:"kernel vo id add(global const int *a, global const int *b, global int *c) {",
                ), 
                (    
                    color: "output",
                    line:"^",
                ), 
                (    
                    color: "output",
                    line:"/tmp/comgr-a43be1/input/CompileSource:1:13: error: expected ';' after top level declarator",
                ), 
                (    
                    color: "output",
                    line:"kernel vo id add(global const int *a, global const int *b, global int *c) {",
                ), 
                (    
                    color: "output",
                    line:"            ^",
                ), 
                (    
                    color: "output",
                    line:"            ;",
                ), 
                (    
                    color: "output",
                    line:"3 errors generated.",
                ), 
                (    
                    color: "output",
                    line:"Error: Failed to compile source (from CL or HIP source to LLVM IR).",
                ), 
                (    
                    color: "output",
                    line:" ",
                ),                                 
            ),
            code: 0
        ),
	), 
	(
       (
           output: (
                (    
                    color: "output",
                    line:"-- The C compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- The CXX compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working C compiler: /usr/bin/cc - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working CXX compiler: /usr/bin/c++ - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0 - found",
                ), 
                (    
                    color: "output",
                    line:"-- Found OpenCL: /usr/lib/libOpenCL.so (found version \"3.0\") ",
                ), 
                (    
                    color: "output",
                    line:"-- Configuring done (0.5s)",
                ), 
                (    
                    color: "output",
                    line:"-- Generating done (0.0s)",
                ), 
                (    
                    color: "output",
                    line:"-- Build files have been written to: /home/ldemetrios/Workspace/Conspects-4sem/__tmp__/cmake-build-debug",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "error",
                    line:"In file included from /usr/include/CL/cl.h:20,",
                ), 
                (    
                    color: "output",
                    line:"[ 50%] Building CXX object CMakeFiles/Main.dir/main.cpp.o",
                ), 
                (    
                    color: "output",
                    line:"[100%] Linking CXX executable Main",
                ), 
                (    
                    color: "output",
                    line:"[100%] Built target Main",
                ), 
                (    
                    color: "error",
                    line:"                 from /home/ldemetrios/Workspace/Conspects-4sem/__tmp__/main.cpp:5:",
                ), 
                (    
                    color: "error",
                    line:"/usr/include/CL/cl_version.h:22:104: note: ‘#pragma message: cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)’",
                ), 
                (    
                    color: "error",
                    line:"   22 | #pragma message(\"cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)\")",
                ), 
                (    
                    color: "error",
                    line:"      |                                                                                                        ^",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "output",
                    line:"0x5581d5e0e630",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ),                                 
            ),
            code: 0
        ),
	), 
	(
       (
           output: (
                (    
                    color: "output",
                    line:"-- The C compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- The CXX compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working C compiler: /usr/bin/cc - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working CXX compiler: /usr/bin/c++ - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0 - found",
                ), 
                (    
                    color: "output",
                    line:"-- Found OpenCL: /usr/lib/libOpenCL.so (found version \"3.0\") ",
                ), 
                (    
                    color: "output",
                    line:"-- Configuring done (0.6s)",
                ), 
                (    
                    color: "output",
                    line:"-- Generating done (0.0s)",
                ), 
                (    
                    color: "output",
                    line:"-- Build files have been written to: /home/ldemetrios/Workspace/Conspects-4sem/__tmp__/cmake-build-debug",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "error",
                    line:"In file included from /usr/include/CL/cl.h:20,",
                ), 
                (    
                    color: "output",
                    line:"[ 50%] Building CXX object CMakeFiles/Main.dir/main.cpp.o",
                ), 
                (    
                    color: "output",
                    line:"[100%] Linking CXX executable Main",
                ), 
                (    
                    color: "output",
                    line:"[100%] Built target Main",
                ), 
                (    
                    color: "error",
                    line:"                 from /home/ldemetrios/Workspace/Conspects-4sem/__tmp__/main.cpp:5:",
                ), 
                (    
                    color: "error",
                    line:"/usr/include/CL/cl_version.h:22:104: note: ‘#pragma message: cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)’",
                ), 
                (    
                    color: "error",
                    line:"   22 | #pragma message(\"cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)\")",
                ), 
                (    
                    color: "error",
                    line:"      |                                                                                                        ^",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "output",
                    line:"0x55683bbb3630",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ),                                 
            ),
            code: 0
        ),
	), 
	(
       (
           output: (
                (    
                    color: "output",
                    line:"-- The C compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- The CXX compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working C compiler: /usr/bin/cc - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working CXX compiler: /usr/bin/c++ - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0 - found",
                ), 
                (    
                    color: "output",
                    line:"-- Found OpenCL: /usr/lib/libOpenCL.so (found version \"3.0\") ",
                ), 
                (    
                    color: "output",
                    line:"-- Configuring done (0.5s)",
                ), 
                (    
                    color: "output",
                    line:"-- Generating done (0.0s)",
                ), 
                (    
                    color: "output",
                    line:"-- Build files have been written to: /home/ldemetrios/Workspace/Conspects-4sem/__tmp__/cmake-build-debug",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "error",
                    line:"In file included from /usr/include/CL/cl.h:20,",
                ), 
                (    
                    color: "output",
                    line:"[ 50%] Building CXX object CMakeFiles/Main.dir/main.cpp.o",
                ), 
                (    
                    color: "output",
                    line:"[100%] Linking CXX executable Main",
                ), 
                (    
                    color: "output",
                    line:"[100%] Built target Main",
                ), 
                (    
                    color: "error",
                    line:"                 from /home/ldemetrios/Workspace/Conspects-4sem/__tmp__/main.cpp:5:",
                ), 
                (    
                    color: "error",
                    line:"/usr/include/CL/cl_version.h:22:104: note: ‘#pragma message: cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)’",
                ), 
                (    
                    color: "error",
                    line:"   22 | #pragma message(\"cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)\")",
                ), 
                (    
                    color: "error",
                    line:"      |                                                                                                        ^",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "output",
                    line:"0x55bf1838c630",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ),                                 
            ),
            code: 0
        ),
	), 
	(
       (
           output: (
                (    
                    color: "output",
                    line:"-- The C compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- The CXX compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working C compiler: /usr/bin/cc - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working CXX compiler: /usr/bin/c++ - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0 - found",
                ), 
                (    
                    color: "output",
                    line:"-- Found OpenCL: /usr/lib/libOpenCL.so (found version \"3.0\") ",
                ), 
                (    
                    color: "output",
                    line:"-- Configuring done (0.5s)",
                ), 
                (    
                    color: "output",
                    line:"-- Generating done (0.0s)",
                ), 
                (    
                    color: "output",
                    line:"-- Build files have been written to: /home/ldemetrios/Workspace/Conspects-4sem/__tmp__/cmake-build-debug",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "error",
                    line:"In file included from /usr/include/CL/cl.h:20,",
                ), 
                (    
                    color: "output",
                    line:"[ 50%] Building CXX object CMakeFiles/Main.dir/main.cpp.o",
                ), 
                (    
                    color: "output",
                    line:"[100%] Linking CXX executable Main",
                ), 
                (    
                    color: "output",
                    line:"[100%] Built target Main",
                ), 
                (    
                    color: "error",
                    line:"                 from /home/ldemetrios/Workspace/Conspects-4sem/__tmp__/main.cpp:5:",
                ), 
                (    
                    color: "error",
                    line:"/usr/include/CL/cl_version.h:22:104: note: ‘#pragma message: cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)’",
                ), 
                (    
                    color: "error",
                    line:"   22 | #pragma message(\"cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)\")",
                ), 
                (    
                    color: "error",
                    line:"      |                                                                                                        ^",
                ), 
                (    
                    color: "error",
                    line:"/home/ldemetrios/Workspace/Conspects-4sem/__tmp__/main.cpp: In function ‘int main()’:",
                ), 
                (    
                    color: "error",
                    line:"/home/ldemetrios/Workspace/Conspects-4sem/__tmp__/main.cpp:139:23: warning: ‘_cl_command_queue* clCreateCommandQueue(cl_context, cl_device_id, cl_command_queue_properties, cl_int*)’ is deprecated [-Wdeprecated-declarations]",
                ), 
                (    
                    color: "error",
                    line:"  139 |     cl_command_queue, clCreateCommandQueue, context, devices[0], CL_QUEUE_PROFILING_ENABLE",
                ), 
                (    
                    color: "error",
                    line:"      |                       ^~~~~~~~~~~~~~~~~~~~",
                ), 
                (    
                    color: "error",
                    line:"/home/ldemetrios/Workspace/Conspects-4sem/__tmp__/main.cpp:87:44: note: in definition of macro ‘create’",
                ), 
                (    
                    color: "error",
                    line:"   87 | #define create(T, func, ...) cl_create<T>(&func, generate_error_message(func __VA_OPT__(,) __VA_ARGS__ ) __VA_OPT__(,) __VA_ARGS__)",
                ), 
                (    
                    color: "error",
                    line:"      |                                            ^~~~",
                ), 
                (    
                    color: "error",
                    line:"/usr/include/CL/cl.h:1920:1: note: declared here",
                ), 
                (    
                    color: "error",
                    line:" 1920 | clCreateCommandQueue(cl_context                     context,",
                ), 
                (    
                    color: "error",
                    line:"      | ^~~~~~~~~~~~~~~~~~~~",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "output",
                    line:"0x555fe74f6630",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ),                                 
            ),
            code: 0
        ),
	), 
	(
       (
           output: (
                (    
                    color: "output",
                    line:"-- The C compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- The CXX compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working C compiler: /usr/bin/cc - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working CXX compiler: /usr/bin/c++ - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0 - found",
                ), 
                (    
                    color: "output",
                    line:"-- Found OpenCL: /usr/lib/libOpenCL.so (found version \"3.0\") ",
                ), 
                (    
                    color: "output",
                    line:"-- Configuring done (0.4s)",
                ), 
                (    
                    color: "output",
                    line:"-- Generating done (0.0s)",
                ), 
                (    
                    color: "output",
                    line:"-- Build files have been written to: /home/ldemetrios/Workspace/Conspects-4sem/__tmp__/cmake-build-debug",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "error",
                    line:"In file included from /usr/include/CL/cl.h:20,",
                ), 
                (    
                    color: "output",
                    line:"[ 50%] Building CXX object CMakeFiles/Main.dir/main.cpp.o",
                ), 
                (    
                    color: "output",
                    line:"[100%] Linking CXX executable Main",
                ), 
                (    
                    color: "output",
                    line:"[100%] Built target Main",
                ), 
                (    
                    color: "error",
                    line:"                 from /home/ldemetrios/Workspace/Conspects-4sem/__tmp__/main.cpp:5:",
                ), 
                (    
                    color: "error",
                    line:"/usr/include/CL/cl_version.h:22:104: note: ‘#pragma message: cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)’",
                ), 
                (    
                    color: "error",
                    line:"   22 | #pragma message(\"cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)\")",
                ), 
                (    
                    color: "error",
                    line:"      |                                                                                                        ^",
                ), 
                (    
                    color: "error",
                    line:"/home/ldemetrios/Workspace/Conspects-4sem/__tmp__/main.cpp: In function ‘int main()’:",
                ), 
                (    
                    color: "error",
                    line:"/home/ldemetrios/Workspace/Conspects-4sem/__tmp__/main.cpp:139:23: warning: ‘_cl_command_queue* clCreateCommandQueue(cl_context, cl_device_id, cl_command_queue_properties, cl_int*)’ is deprecated [-Wdeprecated-declarations]",
                ), 
                (    
                    color: "error",
                    line:"  139 |     cl_command_queue, clCreateCommandQueue, context, devices[0], CL_QUEUE_PROFILING_ENABLE",
                ), 
                (    
                    color: "error",
                    line:"      |                       ^~~~~~~~~~~~~~~~~~~~",
                ), 
                (    
                    color: "error",
                    line:"/home/ldemetrios/Workspace/Conspects-4sem/__tmp__/main.cpp:87:44: note: in definition of macro ‘create’",
                ), 
                (    
                    color: "error",
                    line:"   87 | #define create(T, func, ...) cl_create<T>(&func, generate_error_message(func __VA_OPT__(,) __VA_ARGS__ ) __VA_OPT__(,) __VA_ARGS__)",
                ), 
                (    
                    color: "error",
                    line:"      |                                            ^~~~",
                ), 
                (    
                    color: "error",
                    line:"/usr/include/CL/cl.h:1920:1: note: declared here",
                ), 
                (    
                    color: "error",
                    line:" 1920 | clCreateCommandQueue(cl_context                     context,",
                ), 
                (    
                    color: "error",
                    line:"      | ^~~~~~~~~~~~~~~~~~~~",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "output",
                    line:"0x55c888e3f630",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ),                                 
            ),
            code: 0
        ),
	), 
	(
       (
           output: (
                (    
                    color: "output",
                    line:"-- The C compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- The CXX compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working C compiler: /usr/bin/cc - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working CXX compiler: /usr/bin/c++ - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0 - found",
                ), 
                (    
                    color: "output",
                    line:"-- Found OpenCL: /usr/lib/libOpenCL.so (found version \"3.0\") ",
                ), 
                (    
                    color: "output",
                    line:"-- Configuring done (0.4s)",
                ), 
                (    
                    color: "output",
                    line:"-- Generating done (0.0s)",
                ), 
                (    
                    color: "output",
                    line:"-- Build files have been written to: /home/ldemetrios/Workspace/Conspects-4sem/__tmp__/cmake-build-debug",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "error",
                    line:"In file included from /usr/include/CL/cl.h:20,",
                ), 
                (    
                    color: "output",
                    line:"[ 50%] Building CXX object CMakeFiles/Main.dir/main.cpp.o",
                ), 
                (    
                    color: "output",
                    line:"[100%] Linking CXX executable Main",
                ), 
                (    
                    color: "output",
                    line:"[100%] Built target Main",
                ), 
                (    
                    color: "error",
                    line:"                 from /home/ldemetrios/Workspace/Conspects-4sem/__tmp__/main.cpp:5:",
                ), 
                (    
                    color: "error",
                    line:"/usr/include/CL/cl_version.h:22:104: note: ‘#pragma message: cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)’",
                ), 
                (    
                    color: "error",
                    line:"   22 | #pragma message(\"cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)\")",
                ), 
                (    
                    color: "error",
                    line:"      |                                                                                                        ^",
                ), 
                (    
                    color: "error",
                    line:"/home/ldemetrios/Workspace/Conspects-4sem/__tmp__/main.cpp: In function ‘int main()’:",
                ), 
                (    
                    color: "error",
                    line:"/home/ldemetrios/Workspace/Conspects-4sem/__tmp__/main.cpp:139:23: warning: ‘_cl_command_queue* clCreateCommandQueue(cl_context, cl_device_id, cl_command_queue_properties, cl_int*)’ is deprecated [-Wdeprecated-declarations]",
                ), 
                (    
                    color: "error",
                    line:"  139 |     cl_command_queue, clCreateCommandQueue, context, devices[0], CL_QUEUE_PROFILING_ENABLE",
                ), 
                (    
                    color: "error",
                    line:"      |                       ^~~~~~~~~~~~~~~~~~~~",
                ), 
                (    
                    color: "error",
                    line:"/home/ldemetrios/Workspace/Conspects-4sem/__tmp__/main.cpp:87:44: note: in definition of macro ‘create’",
                ), 
                (    
                    color: "error",
                    line:"   87 | #define create(T, func, ...) cl_create<T>(&func, generate_error_message(func __VA_OPT__(,) __VA_ARGS__ ) __VA_OPT__(,) __VA_ARGS__)",
                ), 
                (    
                    color: "error",
                    line:"      |                                            ^~~~",
                ), 
                (    
                    color: "error",
                    line:"/usr/include/CL/cl.h:1920:1: note: declared here",
                ), 
                (    
                    color: "error",
                    line:" 1920 | clCreateCommandQueue(cl_context                     context,",
                ), 
                (    
                    color: "error",
                    line:"      | ^~~~~~~~~~~~~~~~~~~~",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "output",
                    line:"0x557478bd5630",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ),                                 
            ),
            code: 0
        ),
	),
)