(
	(
       (
           output: (
                (    
                    color: "output",
                    line:"-- The C compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- The CXX compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working C compiler: /usr/bin/cc - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working CXX compiler: /usr/bin/c++ - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0 - found",
                ), 
                (    
                    color: "output",
                    line:"-- Found OpenCL: /usr/lib/libOpenCL.so (found version \"3.0\") ",
                ), 
                (    
                    color: "output",
                    line:"-- Configuring done (0.5s)",
                ), 
                (    
                    color: "output",
                    line:"-- Generating done (0.0s)",
                ), 
                (    
                    color: "output",
                    line:"-- Build files have been written to: /home/ldemetrios/Workspace/Conspects4sem/__tmp__/cmake-build-debug",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "error",
                    line:"In file included from /usr/include/CL/cl.h:20,",
                ), 
                (    
                    color: "output",
                    line:"[ 50%] Building CXX object CMakeFiles/Main.dir/main.cpp.o",
                ), 
                (    
                    color: "output",
                    line:"[100%] Linking CXX executable Main",
                ), 
                (    
                    color: "output",
                    line:"[100%] Built target Main",
                ), 
                (    
                    color: "error",
                    line:"                 from /home/ldemetrios/Workspace/Conspects4sem/__tmp__/main.cpp:5:",
                ), 
                (    
                    color: "error",
                    line:"/usr/include/CL/cl_version.h:22:104: note: ‘#pragma message: cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)’",
                ), 
                (    
                    color: "error",
                    line:"   22 | #pragma message(\"cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)\")",
                ), 
                (    
                    color: "error",
                    line:"      |                                                                                                        ^",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "output",
                    line:"[1 2 3]",
                ),                                 
            ),
            code: 0
        ),
	), 
	(
       (
           output: (
                (    
                    color: "output",
                    line:"-- The C compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- The CXX compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working C compiler: /usr/bin/cc - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working CXX compiler: /usr/bin/c++ - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0 - found",
                ), 
                (    
                    color: "output",
                    line:"-- Found OpenCL: /usr/lib/libOpenCL.so (found version \"3.0\") ",
                ), 
                (    
                    color: "output",
                    line:"-- Configuring done (0.5s)",
                ), 
                (    
                    color: "output",
                    line:"-- Generating done (0.0s)",
                ), 
                (    
                    color: "output",
                    line:"-- Build files have been written to: /home/ldemetrios/Workspace/Conspects4sem/__tmp__/cmake-build-debug",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "error",
                    line:"In file included from /usr/include/CL/cl.h:20,",
                ), 
                (    
                    color: "output",
                    line:"[ 50%] Building CXX object CMakeFiles/Main.dir/main.cpp.o",
                ), 
                (    
                    color: "output",
                    line:"[100%] Linking CXX executable Main",
                ), 
                (    
                    color: "output",
                    line:"[100%] Built target Main",
                ), 
                (    
                    color: "error",
                    line:"                 from /home/ldemetrios/Workspace/Conspects4sem/__tmp__/main.cpp:5:",
                ), 
                (    
                    color: "error",
                    line:"/usr/include/CL/cl_version.h:22:104: note: ‘#pragma message: cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)’",
                ), 
                (    
                    color: "error",
                    line:"   22 | #pragma message(\"cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)\")",
                ), 
                (    
                    color: "error",
                    line:"      |                                                                                                        ^",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "output",
                    line:"[0x7f26357e9f90 0x559e5d2bcfd0]",
                ),                                 
            ),
            code: 0
        ),
	), 
	(
       (
           output: (
                (    
                    color: "output",
                    line:"-- The C compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- The CXX compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working C compiler: /usr/bin/cc - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working CXX compiler: /usr/bin/c++ - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0 - found",
                ), 
                (    
                    color: "output",
                    line:"-- Found OpenCL: /usr/lib/libOpenCL.so (found version \"3.0\") ",
                ), 
                (    
                    color: "output",
                    line:"-- Configuring done (0.6s)",
                ), 
                (    
                    color: "output",
                    line:"-- Generating done (0.0s)",
                ), 
                (    
                    color: "output",
                    line:"-- Build files have been written to: /home/ldemetrios/Workspace/Conspects4sem/__tmp__/cmake-build-debug",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "error",
                    line:"In file included from /usr/include/CL/cl.h:20,",
                ), 
                (    
                    color: "output",
                    line:"[ 50%] Building CXX object CMakeFiles/Main.dir/main.cpp.o",
                ), 
                (    
                    color: "output",
                    line:"[100%] Linking CXX executable Main",
                ), 
                (    
                    color: "output",
                    line:"[100%] Built target Main",
                ), 
                (    
                    color: "error",
                    line:"                 from /home/ldemetrios/Workspace/Conspects4sem/__tmp__/main.cpp:5:",
                ), 
                (    
                    color: "error",
                    line:"/usr/include/CL/cl_version.h:22:104: note: ‘#pragma message: cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)’",
                ), 
                (    
                    color: "error",
                    line:"   22 | #pragma message(\"cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)\")",
                ), 
                (    
                    color: "error",
                    line:"      |                                                                                                        ^",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "output",
                    line:"[0x7f743e40ef90 0x55b4a22cefd0]",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"0x7f743e40ef90",
                ), 
                (    
                    color: "output",
                    line:"AMD Accelerated Parallel Processing ",
                ), 
                (    
                    color: "output",
                    line:"0x55b4a22cefd0",
                ), 
                (    
                    color: "output",
                    line:"Intel(R) CPU Runtime for OpenCL(TM) Applications ",
                ),                                 
            ),
            code: 0
        ),
	), 
	(
       (
           output: (
                (    
                    color: "output",
                    line:"-- The C compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- The CXX compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working C compiler: /usr/bin/cc - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working CXX compiler: /usr/bin/c++ - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0 - found",
                ), 
                (    
                    color: "output",
                    line:"-- Found OpenCL: /usr/lib/libOpenCL.so (found version \"3.0\") ",
                ), 
                (    
                    color: "output",
                    line:"-- Configuring done (0.6s)",
                ), 
                (    
                    color: "output",
                    line:"-- Generating done (0.0s)",
                ), 
                (    
                    color: "output",
                    line:"-- Build files have been written to: /home/ldemetrios/Workspace/Conspects4sem/__tmp__/cmake-build-debug",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "error",
                    line:"In file included from /usr/include/CL/cl.h:20,",
                ), 
                (    
                    color: "output",
                    line:"[ 50%] Building CXX object CMakeFiles/Main.dir/main.cpp.o",
                ), 
                (    
                    color: "output",
                    line:"[100%] Linking CXX executable Main",
                ), 
                (    
                    color: "output",
                    line:"[100%] Built target Main",
                ), 
                (    
                    color: "error",
                    line:"                 from /home/ldemetrios/Workspace/Conspects4sem/__tmp__/main.cpp:5:",
                ), 
                (    
                    color: "error",
                    line:"/usr/include/CL/cl_version.h:22:104: note: ‘#pragma message: cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)’",
                ), 
                (    
                    color: "error",
                    line:"   22 | #pragma message(\"cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)\")",
                ), 
                (    
                    color: "error",
                    line:"      |                                                                                                        ^",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "output",
                    line:"[0x7f86a700ef90 0x5611bc2e4fd0]",
                ), 
                (    
                    color: "output",
                    line:"",
                ), 
                (    
                    color: "output",
                    line:"0x7f86a700ef90",
                ), 
                (    
                    color: "output",
                    line:"Profile:               FULL_PROFILE ",
                ), 
                (    
                    color: "output",
                    line:"Version:               OpenCL 2.1 AMD-APP (3602.0) ",
                ), 
                (    
                    color: "output",
                    line:"Name:                  AMD Accelerated Parallel Processing ",
                ), 
                (    
                    color: "output",
                    line:"Vendor:                Advanced Micro Devices, Inc. ",
                ), 
                (    
                    color: "output",
                    line:"Extensions:            cl_khr_icd cl_amd_event_callback  ",
                ), 
                (    
                    color: "output",
                    line:"Host Timer Resolution: [1 0 0 0 0 0 0 0]",
                ), 
                (    
                    color: "output",
                    line:"0x5611bc2e4fd0",
                ), 
                (    
                    color: "output",
                    line:"Profile:               FULL_PROFILE ",
                ), 
                (    
                    color: "output",
                    line:"Version:               OpenCL 2.1 LINUX ",
                ), 
                (    
                    color: "output",
                    line:"Name:                  Intel(R) CPU Runtime for OpenCL(TM) Applications ",
                ), 
                (    
                    color: "output",
                    line:"Vendor:                Intel(R) Corporation ",
                ), 
                (    
                    color: "output",
                    line:"Extensions:            cl_khr_icd cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_byte_addressable_store cl_khr_depth_images cl_khr_3d_image_writes cl_intel_exec_by_local_thread cl_khr_spir cl_khr_fp64 cl_khr_image2d_from_buffer cl_intel_vec_len_hint  ",
                ), 
                (    
                    color: "output",
                    line:"Host Timer Resolution: [1 0 0 0 0 0 0 0]",
                ),                                 
            ),
            code: 0
        ),
	), 
	(
       (
           output: (
                (    
                    color: "output",
                    line:"-- The C compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- The CXX compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working C compiler: /usr/bin/cc - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working CXX compiler: /usr/bin/c++ - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0 - found",
                ), 
                (    
                    color: "output",
                    line:"-- Found OpenCL: /usr/lib/libOpenCL.so (found version \"3.0\") ",
                ), 
                (    
                    color: "output",
                    line:"-- Configuring done (0.6s)",
                ), 
                (    
                    color: "output",
                    line:"-- Generating done (0.0s)",
                ), 
                (    
                    color: "output",
                    line:"-- Build files have been written to: /home/ldemetrios/Workspace/Conspects4sem/__tmp__/cmake-build-debug",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "error",
                    line:"In file included from /usr/include/CL/cl.h:20,",
                ), 
                (    
                    color: "output",
                    line:"[ 50%] Building CXX object CMakeFiles/Main.dir/main.cpp.o",
                ), 
                (    
                    color: "output",
                    line:"[100%] Linking CXX executable Main",
                ), 
                (    
                    color: "output",
                    line:"[100%] Built target Main",
                ), 
                (    
                    color: "error",
                    line:"                 from /home/ldemetrios/Workspace/Conspects4sem/__tmp__/main.cpp:5:",
                ), 
                (    
                    color: "error",
                    line:"/usr/include/CL/cl_version.h:22:104: note: ‘#pragma message: cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)’",
                ), 
                (    
                    color: "error",
                    line:"   22 | #pragma message(\"cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)\")",
                ), 
                (    
                    color: "error",
                    line:"      |                                                                                                        ^",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"For platform 0x7f6e8780ef90",
                ), 
                (    
                    color: "output",
                    line:"CPU:         []",
                ), 
                (    
                    color: "output",
                    line:"GPU:         [0x558f793d2c80]",
                ), 
                (    
                    color: "output",
                    line:"ACCELERATOR: []",
                ), 
                (    
                    color: "output",
                    line:"DEFAULT:     [0x558f793d2c80]",
                ), 
                (    
                    color: "output",
                    line:"ALL:         [0x558f793d2c80]",
                ), 
                (    
                    color: "output",
                    line:"For platform 0x558f79454fd0",
                ), 
                (    
                    color: "output",
                    line:"CPU:         [0x558f793d1be8]",
                ), 
                (    
                    color: "output",
                    line:"GPU:         []",
                ), 
                (    
                    color: "output",
                    line:"ACCELERATOR: []",
                ), 
                (    
                    color: "output",
                    line:"DEFAULT:     [0x558f793d1be8]",
                ), 
                (    
                    color: "output",
                    line:"ALL:         [0x558f793d1be8]",
                ),                                 
            ),
            code: 0
        ),
	), 
	(
       (
           output: (
                (    
                    color: "output",
                    line:"-- The C compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- The CXX compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working C compiler: /usr/bin/cc - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working CXX compiler: /usr/bin/c++ - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0 - found",
                ), 
                (    
                    color: "output",
                    line:"-- Found OpenCL: /usr/lib/libOpenCL.so (found version \"3.0\") ",
                ), 
                (    
                    color: "output",
                    line:"-- Configuring done (0.6s)",
                ), 
                (    
                    color: "output",
                    line:"-- Generating done (0.0s)",
                ), 
                (    
                    color: "output",
                    line:"-- Build files have been written to: /home/ldemetrios/Workspace/Conspects4sem/__tmp__/cmake-build-debug",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "error",
                    line:"In file included from /usr/include/CL/cl.h:20,",
                ), 
                (    
                    color: "output",
                    line:"[ 50%] Building CXX object CMakeFiles/Main.dir/main.cpp.o",
                ), 
                (    
                    color: "output",
                    line:"[100%] Linking CXX executable Main",
                ), 
                (    
                    color: "output",
                    line:"[100%] Built target Main",
                ), 
                (    
                    color: "error",
                    line:"                 from /home/ldemetrios/Workspace/Conspects4sem/__tmp__/main.cpp:5:",
                ), 
                (    
                    color: "error",
                    line:"/usr/include/CL/cl_version.h:22:104: note: ‘#pragma message: cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)’",
                ), 
                (    
                    color: "error",
                    line:"   22 | #pragma message(\"cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)\")",
                ), 
                (    
                    color: "error",
                    line:"      |                                                                                                        ^",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"For platform 0x7f6d2f321f90",
                ), 
                (    
                    color: "output",
                    line:"CPU:         []",
                ), 
                (    
                    color: "output",
                    line:"GPU:         [0x56156213bc80]",
                ), 
                (    
                    color: "output",
                    line:"ACCELERATOR: []",
                ), 
                (    
                    color: "output",
                    line:"DEFAULT:     [0x56156213bc80]",
                ), 
                (    
                    color: "output",
                    line:"ALL:         [0x56156213bc80]",
                ), 
                (    
                    color: "output",
                    line:"For platform 0x5615621bdfd0",
                ), 
                (    
                    color: "output",
                    line:"CPU:         [0x56156213abe8]",
                ), 
                (    
                    color: "output",
                    line:"GPU:         []",
                ), 
                (    
                    color: "output",
                    line:"ACCELERATOR: []",
                ), 
                (    
                    color: "output",
                    line:"DEFAULT:     [0x56156213abe8]",
                ), 
                (    
                    color: "output",
                    line:"ALL:         [0x56156213abe8]",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ),                                 
            ),
            code: 0
        ),
	), 
	(
       (
           output: (
                (    
                    color: "output",
                    line:"-- The C compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- The CXX compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working C compiler: /usr/bin/cc - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working CXX compiler: /usr/bin/c++ - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0 - found",
                ), 
                (    
                    color: "output",
                    line:"-- Found OpenCL: /usr/lib/libOpenCL.so (found version \"3.0\") ",
                ), 
                (    
                    color: "output",
                    line:"-- Configuring done (0.6s)",
                ), 
                (    
                    color: "output",
                    line:"-- Generating done (0.0s)",
                ), 
                (    
                    color: "output",
                    line:"-- Build files have been written to: /home/ldemetrios/Workspace/Conspects4sem/__tmp__/cmake-build-debug",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "error",
                    line:"In file included from /usr/include/CL/cl.h:20,",
                ), 
                (    
                    color: "output",
                    line:"[ 50%] Building CXX object CMakeFiles/Main.dir/main.cpp.o",
                ), 
                (    
                    color: "output",
                    line:"[100%] Linking CXX executable Main",
                ), 
                (    
                    color: "output",
                    line:"[100%] Built target Main",
                ), 
                (    
                    color: "error",
                    line:"                 from /home/ldemetrios/Workspace/Conspects4sem/__tmp__/main.cpp:5:",
                ), 
                (    
                    color: "error",
                    line:"/usr/include/CL/cl_version.h:22:104: note: ‘#pragma message: cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)’",
                ), 
                (    
                    color: "error",
                    line:"   22 | #pragma message(\"cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)\")",
                ), 
                (    
                    color: "error",
                    line:"      |                                                                                                        ^",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"For platform 0x7fc8f5a0ef90",
                ), 
                (    
                    color: "output",
                    line:"CPU:         []",
                ), 
                (    
                    color: "output",
                    line:"GPU:         [0x5636a48a7c80]",
                ), 
                (    
                    color: "output",
                    line:"ACCELERATOR: []",
                ), 
                (    
                    color: "output",
                    line:"DEFAULT:     [0x5636a48a7c80]",
                ), 
                (    
                    color: "output",
                    line:"ALL:         [0x5636a48a7c80]",
                ), 
                (    
                    color: "output",
                    line:"For platform 0x5636a4929fd0",
                ), 
                (    
                    color: "output",
                    line:"CPU:         [0x5636a48a6be8]",
                ), 
                (    
                    color: "output",
                    line:"GPU:         []",
                ), 
                (    
                    color: "output",
                    line:"ACCELERATOR: []",
                ), 
                (    
                    color: "output",
                    line:"DEFAULT:     [0x5636a48a6be8]",
                ), 
                (    
                    color: "output",
                    line:"ALL:         [0x5636a48a6be8]",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"Error code: 0",
                ), 
                (    
                    color: "output",
                    line:"Context: 0x5636a49371f0",
                ),                                 
            ),
            code: 0
        ),
	), 
	(
       (
           output: (
                (    
                    color: "output",
                    line:"-- The C compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- The CXX compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working C compiler: /usr/bin/cc - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working CXX compiler: /usr/bin/c++ - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0 - found",
                ), 
                (    
                    color: "output",
                    line:"-- Found OpenCL: /usr/lib/libOpenCL.so (found version \"3.0\") ",
                ), 
                (    
                    color: "output",
                    line:"-- Configuring done (0.6s)",
                ), 
                (    
                    color: "output",
                    line:"-- Generating done (0.0s)",
                ), 
                (    
                    color: "output",
                    line:"-- Build files have been written to: /home/ldemetrios/Workspace/Conspects4sem/__tmp__/cmake-build-debug",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "error",
                    line:"In file included from /usr/include/CL/cl.h:20,",
                ), 
                (    
                    color: "output",
                    line:"[ 50%] Building CXX object CMakeFiles/Main.dir/main.cpp.o",
                ), 
                (    
                    color: "output",
                    line:"[100%] Linking CXX executable Main",
                ), 
                (    
                    color: "output",
                    line:"[100%] Built target Main",
                ), 
                (    
                    color: "error",
                    line:"                 from /home/ldemetrios/Workspace/Conspects4sem/__tmp__/main.cpp:5:",
                ), 
                (    
                    color: "error",
                    line:"/usr/include/CL/cl_version.h:22:104: note: ‘#pragma message: cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)’",
                ), 
                (    
                    color: "error",
                    line:"   22 | #pragma message(\"cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)\")",
                ), 
                (    
                    color: "error",
                    line:"      |                                                                                                        ^",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"0x55c44574c1f0",
                ),                                 
            ),
            code: 0
        ),
	), 
	(
       (
           output: (
                (    
                    color: "output",
                    line:"-- The C compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- The CXX compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working C compiler: /usr/bin/cc - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working CXX compiler: /usr/bin/c++ - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0 - found",
                ), 
                (    
                    color: "output",
                    line:"-- Found OpenCL: /usr/lib/libOpenCL.so (found version \"3.0\") ",
                ), 
                (    
                    color: "output",
                    line:"-- Configuring done (0.6s)",
                ), 
                (    
                    color: "output",
                    line:"-- Generating done (0.0s)",
                ), 
                (    
                    color: "output",
                    line:"-- Build files have been written to: /home/ldemetrios/Workspace/Conspects4sem/__tmp__/cmake-build-debug",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "error",
                    line:"In file included from /usr/include/CL/cl.h:20,",
                ), 
                (    
                    color: "output",
                    line:"[ 50%] Building CXX object CMakeFiles/Main.dir/main.cpp.o",
                ), 
                (    
                    color: "output",
                    line:"[100%] Linking CXX executable Main",
                ), 
                (    
                    color: "output",
                    line:"[100%] Built target Main",
                ), 
                (    
                    color: "error",
                    line:"                 from /home/ldemetrios/Workspace/Conspects4sem/__tmp__/main.cpp:5:",
                ), 
                (    
                    color: "error",
                    line:"/usr/include/CL/cl_version.h:22:104: note: ‘#pragma message: cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)’",
                ), 
                (    
                    color: "error",
                    line:"   22 | #pragma message(\"cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)\")",
                ), 
                (    
                    color: "error",
                    line:"      |                                                                                                        ^",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"0x55ec4388a1f0",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"0x55ec4385ad90",
                ),                                 
            ),
            code: 0
        ),
	), 
	(
       (
           output: (
                (    
                    color: "output",
                    line:"-- The C compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- The CXX compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working C compiler: /usr/bin/cc - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working CXX compiler: /usr/bin/c++ - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0 - found",
                ), 
                (    
                    color: "output",
                    line:"-- Found OpenCL: /usr/lib/libOpenCL.so (found version \"3.0\") ",
                ), 
                (    
                    color: "output",
                    line:"-- Configuring done (0.6s)",
                ), 
                (    
                    color: "output",
                    line:"-- Generating done (0.0s)",
                ), 
                (    
                    color: "output",
                    line:"-- Build files have been written to: /home/ldemetrios/Workspace/Conspects4sem/__tmp__/cmake-build-debug",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "error",
                    line:"In file included from /usr/include/CL/cl.h:20,",
                ), 
                (    
                    color: "output",
                    line:"[ 50%] Building CXX object CMakeFiles/Main.dir/main.cpp.o",
                ), 
                (    
                    color: "output",
                    line:"[100%] Linking CXX executable Main",
                ), 
                (    
                    color: "output",
                    line:"[100%] Built target Main",
                ), 
                (    
                    color: "error",
                    line:"                 from /home/ldemetrios/Workspace/Conspects4sem/__tmp__/main.cpp:5:",
                ), 
                (    
                    color: "error",
                    line:"/usr/include/CL/cl_version.h:22:104: note: ‘#pragma message: cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)’",
                ), 
                (    
                    color: "error",
                    line:"   22 | #pragma message(\"cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)\")",
                ), 
                (    
                    color: "error",
                    line:"      |                                                                                                        ^",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"clBuildProgram returned with non-zero code: -11",
                ), 
                (    
                    color: "output",
                    line:"",
                ), 
                (    
                    color: "output",
                    line:"Build info for device 0x5599c7c66c80:",
                ), 
                (    
                    color: "output",
                    line:"/tmp/comgr-53cfcf/input/CompileSource:1:8: error: unknown type name 'vo'",
                ), 
                (    
                    color: "output",
                    line:"kernel vo id add(global const int *a, global const int *b, global int *c) {",
                ), 
                (    
                    color: "output",
                    line:"       ^",
                ), 
                (    
                    color: "output",
                    line:"/tmp/comgr-53cfcf/input/CompileSource:1:1: error: 'kernel' attribute only applies to functions",
                ), 
                (    
                    color: "output",
                    line:"kernel vo id add(global const int *a, global const int *b, global int *c) {",
                ), 
                (    
                    color: "output",
                    line:"^",
                ), 
                (    
                    color: "output",
                    line:"/tmp/comgr-53cfcf/input/CompileSource:1:13: error: expected ';' after top level declarator",
                ), 
                (    
                    color: "output",
                    line:"kernel vo id add(global const int *a, global const int *b, global int *c) {",
                ), 
                (    
                    color: "output",
                    line:"            ^",
                ), 
                (    
                    color: "output",
                    line:"            ;",
                ), 
                (    
                    color: "output",
                    line:"3 errors generated.",
                ), 
                (    
                    color: "output",
                    line:"Error: Failed to compile source (from CL or HIP source to LLVM IR).",
                ), 
                (    
                    color: "output",
                    line:" ",
                ),                                 
            ),
            code: 0
        ),
	), 
	(
       (
           output: (
                (    
                    color: "output",
                    line:"-- The C compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- The CXX compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working C compiler: /usr/bin/cc - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working CXX compiler: /usr/bin/c++ - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0 - found",
                ), 
                (    
                    color: "output",
                    line:"-- Found OpenCL: /usr/lib/libOpenCL.so (found version \"3.0\") ",
                ), 
                (    
                    color: "output",
                    line:"-- Configuring done (0.6s)",
                ), 
                (    
                    color: "output",
                    line:"-- Generating done (0.0s)",
                ), 
                (    
                    color: "output",
                    line:"-- Build files have been written to: /home/ldemetrios/Workspace/Conspects4sem/__tmp__/cmake-build-debug",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "error",
                    line:"In file included from /usr/include/CL/cl.h:20,",
                ), 
                (    
                    color: "output",
                    line:"[ 50%] Building CXX object CMakeFiles/Main.dir/main.cpp.o",
                ), 
                (    
                    color: "output",
                    line:"[100%] Linking CXX executable Main",
                ), 
                (    
                    color: "output",
                    line:"[100%] Built target Main",
                ), 
                (    
                    color: "error",
                    line:"                 from /home/ldemetrios/Workspace/Conspects4sem/__tmp__/main.cpp:5:",
                ), 
                (    
                    color: "error",
                    line:"/usr/include/CL/cl_version.h:22:104: note: ‘#pragma message: cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)’",
                ), 
                (    
                    color: "error",
                    line:"   22 | #pragma message(\"cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)\")",
                ), 
                (    
                    color: "error",
                    line:"      |                                                                                                        ^",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "output",
                    line:"0x55602e242d90",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ),                                 
            ),
            code: 0
        ),
	), 
	(
       (
           output: (
                (    
                    color: "output",
                    line:"-- The C compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- The CXX compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working C compiler: /usr/bin/cc - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working CXX compiler: /usr/bin/c++ - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0 - found",
                ), 
                (    
                    color: "output",
                    line:"-- Found OpenCL: /usr/lib/libOpenCL.so (found version \"3.0\") ",
                ), 
                (    
                    color: "output",
                    line:"-- Configuring done (0.6s)",
                ), 
                (    
                    color: "output",
                    line:"-- Generating done (0.0s)",
                ), 
                (    
                    color: "output",
                    line:"-- Build files have been written to: /home/ldemetrios/Workspace/Conspects4sem/__tmp__/cmake-build-debug",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "error",
                    line:"In file included from /usr/include/CL/cl.h:20,",
                ), 
                (    
                    color: "output",
                    line:"[ 50%] Building CXX object CMakeFiles/Main.dir/main.cpp.o",
                ), 
                (    
                    color: "output",
                    line:"[100%] Linking CXX executable Main",
                ), 
                (    
                    color: "output",
                    line:"[100%] Built target Main",
                ), 
                (    
                    color: "error",
                    line:"                 from /home/ldemetrios/Workspace/Conspects4sem/__tmp__/main.cpp:5:",
                ), 
                (    
                    color: "error",
                    line:"/usr/include/CL/cl_version.h:22:104: note: ‘#pragma message: cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)’",
                ), 
                (    
                    color: "error",
                    line:"   22 | #pragma message(\"cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)\")",
                ), 
                (    
                    color: "error",
                    line:"      |                                                                                                        ^",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "output",
                    line:"0x55e51d6f0d90",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ),                                 
            ),
            code: 0
        ),
	), 
	(
       (
           output: (
                (    
                    color: "output",
                    line:"-- The C compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- The CXX compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working C compiler: /usr/bin/cc - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working CXX compiler: /usr/bin/c++ - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0 - found",
                ), 
                (    
                    color: "output",
                    line:"-- Found OpenCL: /usr/lib/libOpenCL.so (found version \"3.0\") ",
                ), 
                (    
                    color: "output",
                    line:"-- Configuring done (0.6s)",
                ), 
                (    
                    color: "output",
                    line:"-- Generating done (0.0s)",
                ), 
                (    
                    color: "output",
                    line:"-- Build files have been written to: /home/ldemetrios/Workspace/Conspects4sem/__tmp__/cmake-build-debug",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "error",
                    line:"In file included from /usr/include/CL/cl.h:20,",
                ), 
                (    
                    color: "output",
                    line:"[ 50%] Building CXX object CMakeFiles/Main.dir/main.cpp.o",
                ), 
                (    
                    color: "output",
                    line:"[100%] Linking CXX executable Main",
                ), 
                (    
                    color: "output",
                    line:"[100%] Built target Main",
                ), 
                (    
                    color: "error",
                    line:"                 from /home/ldemetrios/Workspace/Conspects4sem/__tmp__/main.cpp:5:",
                ), 
                (    
                    color: "error",
                    line:"/usr/include/CL/cl_version.h:22:104: note: ‘#pragma message: cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)’",
                ), 
                (    
                    color: "error",
                    line:"   22 | #pragma message(\"cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)\")",
                ), 
                (    
                    color: "error",
                    line:"      |                                                                                                        ^",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "output",
                    line:"0x564574906d90",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ),                                 
            ),
            code: 0
        ),
	), 
	(
       (
           output: (
                (    
                    color: "output",
                    line:"-- The C compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- The CXX compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working C compiler: /usr/bin/cc - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working CXX compiler: /usr/bin/c++ - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0 - found",
                ), 
                (    
                    color: "output",
                    line:"-- Found OpenCL: /usr/lib/libOpenCL.so (found version \"3.0\") ",
                ), 
                (    
                    color: "output",
                    line:"-- Configuring done (0.6s)",
                ), 
                (    
                    color: "output",
                    line:"-- Generating done (0.0s)",
                ), 
                (    
                    color: "output",
                    line:"-- Build files have been written to: /home/ldemetrios/Workspace/Conspects4sem/__tmp__/cmake-build-debug",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "error",
                    line:"In file included from /usr/include/CL/cl.h:20,",
                ), 
                (    
                    color: "output",
                    line:"[ 50%] Building CXX object CMakeFiles/Main.dir/main.cpp.o",
                ), 
                (    
                    color: "output",
                    line:"[100%] Linking CXX executable Main",
                ), 
                (    
                    color: "output",
                    line:"[100%] Built target Main",
                ), 
                (    
                    color: "error",
                    line:"                 from /home/ldemetrios/Workspace/Conspects4sem/__tmp__/main.cpp:5:",
                ), 
                (    
                    color: "error",
                    line:"/usr/include/CL/cl_version.h:22:104: note: ‘#pragma message: cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)’",
                ), 
                (    
                    color: "error",
                    line:"   22 | #pragma message(\"cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)\")",
                ), 
                (    
                    color: "error",
                    line:"      |                                                                                                        ^",
                ), 
                (    
                    color: "error",
                    line:"/home/ldemetrios/Workspace/Conspects4sem/__tmp__/main.cpp: In function ‘int main()’:",
                ), 
                (    
                    color: "error",
                    line:"/home/ldemetrios/Workspace/Conspects4sem/__tmp__/main.cpp:139:23: warning: ‘_cl_command_queue* clCreateCommandQueue(cl_context, cl_device_id, cl_command_queue_properties, cl_int*)’ is deprecated [-Wdeprecated-declarations]",
                ), 
                (    
                    color: "error",
                    line:"  139 |     cl_command_queue, clCreateCommandQueue, context, devices[0], CL_QUEUE_PROFILING_ENABLE",
                ), 
                (    
                    color: "error",
                    line:"      |                       ^~~~~~~~~~~~~~~~~~~~",
                ), 
                (    
                    color: "error",
                    line:"/home/ldemetrios/Workspace/Conspects4sem/__tmp__/main.cpp:87:44: note: in definition of macro ‘create’",
                ), 
                (    
                    color: "error",
                    line:"   87 | #define create(T, func, ...) cl_create<T>(&func, generate_error_message(func __VA_OPT__(,) __VA_ARGS__ ) __VA_OPT__(,) __VA_ARGS__)",
                ), 
                (    
                    color: "error",
                    line:"      |                                            ^~~~",
                ), 
                (    
                    color: "error",
                    line:"/usr/include/CL/cl.h:1920:1: note: declared here",
                ), 
                (    
                    color: "error",
                    line:" 1920 | clCreateCommandQueue(cl_context                     context,",
                ), 
                (    
                    color: "error",
                    line:"      | ^~~~~~~~~~~~~~~~~~~~",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "output",
                    line:"0x564ba3404d90",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ),                                 
            ),
            code: 0
        ),
	), 
	(
       (
           output: (
                (    
                    color: "output",
                    line:"-- The C compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- The CXX compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working C compiler: /usr/bin/cc - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working CXX compiler: /usr/bin/c++ - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0 - found",
                ), 
                (    
                    color: "output",
                    line:"-- Found OpenCL: /usr/lib/libOpenCL.so (found version \"3.0\") ",
                ), 
                (    
                    color: "output",
                    line:"-- Configuring done (0.6s)",
                ), 
                (    
                    color: "output",
                    line:"-- Generating done (0.0s)",
                ), 
                (    
                    color: "output",
                    line:"-- Build files have been written to: /home/ldemetrios/Workspace/Conspects4sem/__tmp__/cmake-build-debug",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "error",
                    line:"In file included from /usr/include/CL/cl.h:20,",
                ), 
                (    
                    color: "output",
                    line:"[ 50%] Building CXX object CMakeFiles/Main.dir/main.cpp.o",
                ), 
                (    
                    color: "output",
                    line:"[100%] Linking CXX executable Main",
                ), 
                (    
                    color: "output",
                    line:"[100%] Built target Main",
                ), 
                (    
                    color: "error",
                    line:"                 from /home/ldemetrios/Workspace/Conspects4sem/__tmp__/main.cpp:5:",
                ), 
                (    
                    color: "error",
                    line:"/usr/include/CL/cl_version.h:22:104: note: ‘#pragma message: cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)’",
                ), 
                (    
                    color: "error",
                    line:"   22 | #pragma message(\"cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)\")",
                ), 
                (    
                    color: "error",
                    line:"      |                                                                                                        ^",
                ), 
                (    
                    color: "error",
                    line:"/home/ldemetrios/Workspace/Conspects4sem/__tmp__/main.cpp: In function ‘int main()’:",
                ), 
                (    
                    color: "error",
                    line:"/home/ldemetrios/Workspace/Conspects4sem/__tmp__/main.cpp:139:23: warning: ‘_cl_command_queue* clCreateCommandQueue(cl_context, cl_device_id, cl_command_queue_properties, cl_int*)’ is deprecated [-Wdeprecated-declarations]",
                ), 
                (    
                    color: "error",
                    line:"  139 |     cl_command_queue, clCreateCommandQueue, context, devices[0], CL_QUEUE_PROFILING_ENABLE",
                ), 
                (    
                    color: "error",
                    line:"      |                       ^~~~~~~~~~~~~~~~~~~~",
                ), 
                (    
                    color: "error",
                    line:"/home/ldemetrios/Workspace/Conspects4sem/__tmp__/main.cpp:87:44: note: in definition of macro ‘create’",
                ), 
                (    
                    color: "error",
                    line:"   87 | #define create(T, func, ...) cl_create<T>(&func, generate_error_message(func __VA_OPT__(,) __VA_ARGS__ ) __VA_OPT__(,) __VA_ARGS__)",
                ), 
                (    
                    color: "error",
                    line:"      |                                            ^~~~",
                ), 
                (    
                    color: "error",
                    line:"/usr/include/CL/cl.h:1920:1: note: declared here",
                ), 
                (    
                    color: "error",
                    line:" 1920 | clCreateCommandQueue(cl_context                     context,",
                ), 
                (    
                    color: "error",
                    line:"      | ^~~~~~~~~~~~~~~~~~~~",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "output",
                    line:"0x561ff1b0ad90",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ),                                 
            ),
            code: 0
        ),
	), 
	(
       (
           output: (
                (    
                    color: "output",
                    line:"-- The C compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- The CXX compiler identification is GNU 13.2.1",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working C compiler: /usr/bin/cc - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting C compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compiler ABI info - done",
                ), 
                (    
                    color: "output",
                    line:"-- Check for working CXX compiler: /usr/bin/c++ - skipped",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features",
                ), 
                (    
                    color: "output",
                    line:"-- Detecting CXX compile features - done",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0",
                ), 
                (    
                    color: "output",
                    line:"-- Looking for CL_VERSION_3_0 - found",
                ), 
                (    
                    color: "output",
                    line:"-- Found OpenCL: /usr/lib/libOpenCL.so (found version \"3.0\") ",
                ), 
                (    
                    color: "output",
                    line:"-- Configuring done (0.6s)",
                ), 
                (    
                    color: "output",
                    line:"-- Generating done (0.0s)",
                ), 
                (    
                    color: "output",
                    line:"-- Build files have been written to: /home/ldemetrios/Workspace/Conspects4sem/__tmp__/cmake-build-debug",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "error",
                    line:"In file included from /usr/include/CL/cl.h:20,",
                ), 
                (    
                    color: "output",
                    line:"[ 50%] Building CXX object CMakeFiles/Main.dir/main.cpp.o",
                ), 
                (    
                    color: "output",
                    line:"[100%] Linking CXX executable Main",
                ), 
                (    
                    color: "output",
                    line:"[100%] Built target Main",
                ), 
                (    
                    color: "error",
                    line:"                 from /home/ldemetrios/Workspace/Conspects4sem/__tmp__/main.cpp:5:",
                ), 
                (    
                    color: "error",
                    line:"/usr/include/CL/cl_version.h:22:104: note: ‘#pragma message: cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)’",
                ), 
                (    
                    color: "error",
                    line:"   22 | #pragma message(\"cl_version.h: CL_TARGET_OPENCL_VERSION is not defined. Defaulting to 300 (OpenCL 3.0)\")",
                ), 
                (    
                    color: "error",
                    line:"      |                                                                                                        ^",
                ), 
                (    
                    color: "error",
                    line:"/home/ldemetrios/Workspace/Conspects4sem/__tmp__/main.cpp: In function ‘int main()’:",
                ), 
                (    
                    color: "error",
                    line:"/home/ldemetrios/Workspace/Conspects4sem/__tmp__/main.cpp:139:23: warning: ‘_cl_command_queue* clCreateCommandQueue(cl_context, cl_device_id, cl_command_queue_properties, cl_int*)’ is deprecated [-Wdeprecated-declarations]",
                ), 
                (    
                    color: "error",
                    line:"  139 |     cl_command_queue, clCreateCommandQueue, context, devices[0], CL_QUEUE_PROFILING_ENABLE",
                ), 
                (    
                    color: "error",
                    line:"      |                       ^~~~~~~~~~~~~~~~~~~~",
                ), 
                (    
                    color: "error",
                    line:"/home/ldemetrios/Workspace/Conspects4sem/__tmp__/main.cpp:87:44: note: in definition of macro ‘create’",
                ), 
                (    
                    color: "error",
                    line:"   87 | #define create(T, func, ...) cl_create<T>(&func, generate_error_message(func __VA_OPT__(,) __VA_ARGS__ ) __VA_OPT__(,) __VA_ARGS__)",
                ), 
                (    
                    color: "error",
                    line:"      |                                            ^~~~",
                ), 
                (    
                    color: "error",
                    line:"/usr/include/CL/cl.h:1920:1: note: declared here",
                ), 
                (    
                    color: "error",
                    line:" 1920 | clCreateCommandQueue(cl_context                     context,",
                ), 
                (    
                    color: "error",
                    line:"      | ^~~~~~~~~~~~~~~~~~~~",
                ),                                 
            ),
            code: 0
        ),
	       (
           output: (
                (    
                    color: "output",
                    line:"0x55d0cc77cd90",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ), 
                (    
                    color: "output",
                    line:"//////////",
                ),                                 
            ),
            code: 0
        ),
	),
)